# MoovSimply

./: .gitignore  Procfile  README.md  pom.xml
moovsimply/: Procfile  pom.xml
moovsimply/src/main/java/fr/duchesses/: App.java
moovsimply/src/main/java/fr/duchesses/configuration/: AppConfig.java
moovsimply/src/main/java/fr/duchesses/moov/apis/: AutolibApiService.java  RatpApiService.java  VelibApiService.java
moovsimply/src/main/java/fr/duchesses/moov/models/: Coordinates.java  Transport.java  TransportType.java
moovsimply/src/main/java/fr/duchesses/moov/models/velib/: VelibStationModel.java
moovsimply/src/main/java/fr/duchesses/moov/rest/: HelloMoovResource.java
moovsimply/src/main/java/org/moovsimply/api/common/: RestAPIException.java
moovsimply/src/main/java/org/moovsimply/bean/: Location.java  Station.java  TypeStationEnum.java
moovsimply/src/main/java/org/moovsimply/configuration/: AppConfig.java  MoovSimplyProperties.java
moovsimply/src/main/java/org/moovsimply/constant/: SMDSearchProperties.java
moovsimply/src/main/java/org/moovsimply/service/index/: IndexService.java
moovsimply/src/main/java/org/moovsimply/service/search/: ExternalSearchService.java  LocalSearchService.java
moovsimply/src/main/java/org/moovsimply/util/: ESHelper.java  PropertyScanner.java  SignTool.java  StringTools.java
moovsimply/src/main/resources/: es.properties  log4j.xml
moovsimply/src/main/resources/estemplate/: folder.json
moovsimply/src/main/resources/moovsimply/config/: moovsimply.properties
moovsimply/src/main/resources/spring/: applicationContext.xml
moovsimply/src/main/test/fr/duchesses/moov/apis/: VelibApiServiceTest.java
moovsimply/src/main/webapp/: index.html  index.jsp  stations.json
moovsimply/src/main/webapp/WEB-INF/: applicationContext.xml  moovsimply-api-servlet.xml  web.xml
moovsimply/src/main/webapp/css/: style.css
moovsimply/src/main/webapp/js/: GMapView.js  ListLineView.js  ListView.js  MapView.js  Router.js  SplashView.js  StationsCollection.js
moovsimply/src/test/java/org/moovsimply/itest/api/: AbstractApiTest.java  AbstractConfigurationIntegrationTest.java  ElasticSearchTest.java
moovsimply/src/test/java/org/moovsimply/test/configuration/: AbstractConfigurationTest.java  AppTestConfig.java  PropertyScannerTest.java
moovsimply/src/test/resources/: annotation-integration-context.xml  es-test.properties
src/main/java/fr/duchesses/: App.java
src/main/java/fr/duchesses/moov/apis/: ApiService.java  AutolibApiService.java  DistanceHelper.java  FileReader.java  RatpApiService.java  SncfApiService.java  VelibApiService.java
src/main/java/fr/duchesses/moov/guice/: GuiceConfiguration.java
src/main/java/fr/duchesses/moov/models/: Coordinates.java  DetailStation.java  Direction.java  MetroDirection.java  ServiceType.java  Station.java  StationLight.java  StationStatus.java  StationType.java  Transport.java  TransportType.java
src/main/java/fr/duchesses/moov/models/autolib/: AutolibStationModel.java
src/main/java/fr/duchesses/moov/models/ratp/: RatpLineModel.java  RatpStopModel.java
src/main/java/fr/duchesses/moov/models/sncf/: ApiSncfGare.java  ApiSncfLigneGare.java  ApiSncfRoute.java  ApiSncfStop.java  ApiSncfStopTime.java  ApiSncfTrip.java  ObjectFactory.java  Passages.java  SncfGareModel.java  SncfLigneGareModel.java  SncfLineModel.java  SncfStation.java  SncfStopModel.java  SncfStopTimeModel.java  TrainType.java
src/main/java/fr/duchesses/moov/models/velib/: ApiVelibStationModel.java  VelibStation.java  VelibStationModel.java  VelibStatus.java
src/main/java/fr/duchesses/moov/rest/: HelloMoovResource.java  StationsResource.java
src/main/resources/: ligne_par_gare_IDF.csv  log4j.properties  ratp_arret_ligne.csv
src/main/resources/fr/duchesses/moov/apis/: VelibStation.json
src/main/resources/ratp/: ratp_arret_graphique.csv  routes.txt
src/main/resources/schema/: passages.xsd
src/main/resources/sncf/: gare_20120319.csv  routes.txt  stops.txt  trips.txt
src/main/webapp/: index.html  stations.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/data/: ratp-7-1712.json  ratp-75-11347215.json
src/main/webapp/js/: GMapView.js  ListLineView.js  ListView.js  MapView.js  Router.js  SplashView.js  StationsCollection.js  TopBarView.js
src/main/webapp/js/models/: AppState.js  DetailStation.js  Favori.js  FilterModel.js  Station.js  StationsCollection.js  User.js
src/main/webapp/js/views/: FilterView.js  GMapView.js  ListFavoriLineView.js  ListFavorisView.js  ListLineView.js  ListView.js  MapView.js  SearchView.js  TopBarView.js
src/test/java/fr/duchesses/: SpringValidXmlConfigTest.java  SpringValidXmlConfigTest.oldjava
src/test/java/fr/duchesses/moov/apis/: DistanceHelperTest.java  GzipResponseEncodingIntegrationTest.java  RatpApiServiceTest.java  SncfApiServiceTest.java  VelibApiServiceTest.java
