route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
DUA800853100,DUA853,"TER","Beauvais <=> Beauvais Tillé Aéroport",,2,,000000,
DUA800803102,DUA803,"TER","Bonneval <=> Châteaudun",,2,,000000,
DUA800853103,DUA853,"TER","Chantilly Gouvieux <=> Senlis",,2,,000000,
DUA800804100,DUA804,"D","Corbeil Essonnes - Le Coudray Montceaux",,3,,000000,
DUA800850100,DUA850,"Bus","Coulommiers <=> La Ferté Gaucher Centre",,3,,000000,
DUA800853102,DUA853,"Bus","Crépy en Valois <=> Aéroport CDG 1",,3,,000000,
DUA800803101,DUA803,"Bus","Dourdan <=> Châteaudun",,3,,000000,
DUA800852105,DUA852,"Gare Montp","Gare Montparnasse <=> Rambouillet",,3,,,
DUA810802169,DUA802,"B","La Plaine Stade de France - Mitry Claye",,3,,000000,
DUA800854100,DUA854,"J","Les Mureaux <=> Conflans Ste Honorine",,3,,000000,
DUA800850103,DUA850,"P","Longueville <=> Provins",,3,,000000,
DUA800854101,DUA854,"J","Mantes la Jolie <=> Les Mureaux",,3,,000000,
DUA800853104,DUA853,"Nanteuil l","Nanteuil le Haudouin <=> Crépy en Valois",,3,,,
DUA810802143,DUA802,"Paris Est ","Paris Est - Aulnay sous Bois",,3,,,
DUA810802144,DUA802,"Paris Est ","Paris Est - Aéroport Charles de Gaulle 1",,3,,,
DUA810802168,DUA802,"Paris Est ","Paris Est - Le Bourget",,3,,,
DUA800852149,DUA852,"Bus","Pereire Levallois - Ampère Wagram",,3,,000000,
DUA800852151,DUA852,"Bus","Pont Cardinet - Pereire Saussure",,3,,000000,
DUA810802103,DUA802,"B","Roissy <=> Aulnay sous Bois",,3,,000000,
DUA800853106,DUA853,"Senlis <=>","Senlis <=> Chantilly Gouvieux",,3,,,
DUA800853105,DUA853,"Bus","Senlis <=> Creil",,3,,000000,
DUA800850518,DUA850,"Spécial Tr","Spécial Travaux Chateau Thierry - Gare de l\'Est",,3,,000000,
DUA800850506,DUA850,"Spécial Tr","Spécial Travaux Meaux - Chateau Thierry",,3,,,
DUA800851502,DUA851,"Spécial Tr","Spécial Travaux Montargis - Gare de Lyon",,3,,,
DUA800851503,DUA851,"Spécial Tr","Spécial Travaux Melun - Montereau via Moret",,3,,000000,
DUA800851501,DUA851,"Spécial Tr","Spécial Travaux Melun - Montargis",,3,,,
DUA800851504,DUA851,"Spécial Tr","Spécial Travaux Montereau - Gare de Lyon",,3,,000000,
DUA800854547,DUA854,"Spécial Tr","Spécial Travaux La Celle St Cloud - St Cloud",,3,,,
DUA800804529,DUA804,"Spécial Tr","Spécial Travaux Melun - Corbeil Essonnes",,3,,,
DUA800804525,DUA804,"Spécial Tr","Spécial Travaux Corbeil Essonnes - Gare de Lyon via Ris Orangis",,3,,000000,
DUA800804523,DUA804,"Spécial Tr","Spécial Travaux Corbeil Essonnes - Gare de Lyon via GRIGNY",,3,,000000,
DUA800854558,DUA854,"Spécial Tr","Spécial Travaux Sartrouville - Mantes la Jolie",,3,,,
DUA810802503,DUA802,"Spécial Tr","Spécial Travaux Aéroport CDG 1 - Gare de L'Est",,3,,,
DUA800804539,DUA804,"Spécial Tr","Spécial Travaux Corbeil Essonnes - La Ferté Alais",,3,,,
DUA800854546,DUA854,"Spécial Tr","Spécial Travaux Le Celle St Cloud - St Nom la Bretèche",,3,,,
DUA800854518,DUA854,"Spécial Tr","Spécial Travaux Poissy - Mantes la Jolie",,3,,,
DUA800854537,DUA854,"Spécial Tr","Spécial Travaux Mantes la Jolie - Vernon",,3,,000000,
DUA800854541,DUA854,"Spécial Tr","Spécial Travaux St Nom la Bretèche - St Cloud",,3,,,
DUA800853551,DUA853,"Bus","Spécial Travaux Creil - Beauvais",,3,,000000,
DUA800853519,DUA853,"Spécial Tr","Spécial Travaux Mitry Claye - Crépy en Valois",,3,,,
DUA800853504,DUA853,"Spécial Tr","Spécial Travaux Montigny Beauchamp - Ermont Eaubonne",,3,,000000,
DUA800852527,DUA852,"Spécial Tr","Spécial Travaux Gare Montparnasse - Versailles Chantiers",,3,,,
DUA800852520,DUA852,"Bus","Spécial Travaux La Verrière - Chartres",,3,,000000,
DUA800852518,DUA852,"Spécial Tr","Spécial Travaux Mantes la Jolie - Plaisir Grignon",,3,,000000,
DUA800852505,DUA852,"Spécial Tr","Spécial Travaux Plaisir Grignon - Dreux",,3,,,
DUA800852526,DUA852,"Bus","Spécial Travaux Châteaudun - Chartres",,3,,000000,
DUA800852525,DUA852,"Spécial Tr","Spécial Travaux Dreux - Gare Montparnasse",,3,,,
DUA800852522,DUA852,"Bus","Spécial Travaux Chartres - La Verrière",,3,,000000,
DUA800804511,DUA804,"Spécial Tr","Spécial Travaux Juvisy - La Ferté Alais via Grigny",,3,,000000,
DUA800803531,DUA803,"Spécial Tr","Spécial Travaux Brétigny - St Martin d'Etampes",,3,,,
DUA800803533,DUA803,"Spécial Tr","Spécial Travaux Juvisy - Brétigny",,3,,,
DUA800803510,DUA803,"Spécial Tr","Spécial Travaux Juvisy - Dourdan",,3,,,
DUA800803503,DUA803,"Spécial Tr","Spécial Travaux Brétigny - Juvisy",,3,,,
DUA800803509,DUA803,"Spécial Tr","Spécial Travaux Juvisy - St Martin dÆEtampes",,3,,,
DUA800803574,DUA803,"Spécial Tr","Spécial Travaux Chaville Vélizy - Versailles Rive Gauche",,3,,,
DUA800803573,DUA803,"Spécial Tr","Spécial Travaux Chaville Vélizy - St Quentin en Yvelines",,3,,,
DUA800803592,DUA803,"Spécial Tr","Spécial Travaux Etampes - Juvisy",,3,,,
DUA800803593,DUA803,"Spécial Tr","Spécial Travaux Marolles en Hurepoix - Brétigny",,3,,,
DUA800803544,DUA803,"Spécial Tr","Spécial Travaux Montigny Beauchamp - Neuilly Pte Maillot",,3,,,
DUA800804508,DUA804,"Spécial Tr","Spécial Travaux Gare de Lyon - Villeneuve St Georges",,3,,000000,
DUA800804503,DUA804,"Spécial Tr","Spécial Travaux Juvisy - Corbeil Essonnes (via Evry)",,3,,,
DUA800804500,DUA804,"Spécial Tr","Spécial Travaux Juvisy - Corbeil Essonnes (via Grigny)",,3,,,
DUA810802063,DUA802,"B","Aulnay sous Bois => Orsay Ville",,2,,000000,
DUA800803074,DUA803,"C","Boulevard Victor => Bibliothèque F Mitterrand",,2,,000000,
DUA800803100,DUA803,"C","Brétigny => Dourdan",,2,,000000,
DUA800803077,DUA803,"C","Brétigny => Invalides",,2,,000000,
DUA810801041,DUA801,"A","Cergy le Haut => Torcy",,2,,000000,
DUA800803073,DUA803,"C","Chaville Vélizy => Bibliothèque F Mitterrand",,2,,000000,
DUA800805011,DUA805,"E","Chelles Gournay => Magenta",,2,,000000,
DUA810802069,DUA802,"B","Châtelet les Halles => Aulnay sous Bois",,2,,000000,
DUA800804081,DUA804,"D","Corbeil Essonnes => Orry la Ville Coye via GRIGNY",,2,,000000,
DUA800804080,DUA804,"D","Creil=> Corbeil Essonnes via EVRY",,2,,000000,
DUA810802066,DUA802,"B","Denfert Rochereau => Aéroport CDG 2 TGV",,2,,000000,
DUA810802400,DUA802,"B","DENFERT ROCHEREAU => AULNAY SOUS BOIS",,2,,000000,
DUA800803071,DUA803,"C","Dourdan la Forêt => St Quentin en Yvelines",,2,,000000,
DUA800803079,DUA803,"Gare d'Aus","Gare d'Austerlitz RER => Massy Palaiseau",,2,,000000,
DUA800805400,DUA805,"GARE DE L'","GARE DE L'EST => GRETZ ARMAINVILLIERS",,2,,000000,
DUA800804086,DUA804,"D","Gare de Lyon RER => Corbeil Essonnes via Ris Orangis",,2,,000000,
DUA810802067,DUA802,"B","Gare du Nord RER => Aulnay sous Bois",,2,,000000,
DUA800804082,DUA804,"D","Gare du Nord Surface => Goussainville",,2,,000000,
DUA800804400,DUA804,"D","JUVISY => GARE DE LYON RER D",,2,,000000,
DUA810801042,DUA801,"A","La Défense RER A => Torcy",,2,,000000,
DUA800804087,DUA804,"D","La Ferté Alais => Châtelet via GRIGNY",,2,,000000,
DUA810802062,DUA802,"B","La Plaine Stade de France => St rémy lès Chevreuse",,2,,000000,
DUA810801046,DUA801,"A","La Varenne Chennevières => St Germain en Laye",,2,,000000,
DUA810801043,DUA801,"A","Le Vésinet Le Pecq => La Varenne Chennevières",,2,,000000,
DUA810801400,DUA801,"A","MARNE LA VALLEE CHESSY => NANTERRE PREFECTURE",,2,,000000,
DUA810802064,DUA802,"B","Massy Palaiseau => Aéroport CDG 2 TGV via Drancy",,2,,000000,
DUA800804088,DUA804,"D","Melun => Juvisy",,2,,000000,
DUA810802065,DUA802,"B","Mitry Claye => Laplace",,2,,000000,
DUA810801044,DUA801,"A","Poissy => Marne la Vallée Chessy",,2,,000000,
DUA800803076,DUA803,"C","Pont de Rungis => Montigny Beauchamp",,2,,000000,
DUA800803400,DUA803,"C","PONT DE RUNGIS => ERMONT-EAUBONNE",,2,,000000,
DUA800803075,DUA803,"C","Pontoise => Massy Palaiseau",,2,,000000,
DUA810802061,DUA802,"B","Robinson => Aulnay sous Bois",,2,,000000,
DUA810802060,DUA802,"B","Robinson => Aéroport CDG 2 TGV",,2,,000000,
DUA810801045,DUA801,"A","St Germain en Laye => Boissy St Léger",,2,,000000,
DUA800803080,DUA803,"C","St Martin d' Etampes => St Quentin en Yvelines",,2,,000000,
DUA800804084,DUA804,"D","Stade de France St Denis => Corbeil Essonnes  via EVRY",,2,,000000,
DUA800803072,DUA803,"C","Versailles Chantiers => Versailles Rive Gauche",,2,,000000,
DUA800804083,DUA804,"D","Villiers le Bel Gonesse => Corbeil Essonnes via GRIGNY",,2,,000000,
DUA800805014,DUA805,"E","Villiers sur Marne => Haussmann St Lazare",,2,,000000,
DUA800803078,DUA803,"C","Angerville => Gare d'Austerlitz GL",,2,,000000,
DUA800853021,DUA853,"Train","Beauvais => Creil",,2,,18964C,
DUA800851082,DUA851,"D","Gare de Lyon => Laroche Migennes via Champagne sur Seine",,2,,000000,
DUA800854046,DUA854,"J","Gare St Lazare => Vernon VIA CONFLANS",,2,,000000,
DUA800853020,DUA853,"H","Auvers sur Oise => Gare du Nord Surface",,2,,000000,
DUA800850011,DUA850,"P","Château Thierry => Gare de l'Est",,2,,F7AF16,
DUA800854044,DUA854,"J","Conflans Ste Honorine => Mantes la Jolie",,2,,000000,
DUA800853028,DUA853,"H","Creil => Persan Beaumont",,2,,9D494D,
DUA800853029,DUA853,"K","Crépy en Valois => Mitry Claye",,2,,C1A300,
DUA800850013,DUA850,"P","Esbly => Crécy en Brie",,2,,000000,
DUA800850014,DUA850,"P","Gare de l\'Est => Coulommiers",,2,,F7AF16,
DUA800851081,DUA851,"R","Gare de Lyon => Montargis via MORET",,2,,000000,
DUA800853400,DUA853,"H","GARE DU NORD => PERSAN BEAUMONT",,2,,000000,
DUA800853023,DUA853,"H","Gare du Nord Surface => Luzarches",,2,,9D494D,
DUA800852400,DUA852,"N","GARE MONTPARNASSE => LA VERRIERE",,2,,000000,
DUA800852053,DUA852,"N","Gare Montparnasse => Plaisir Grignon",,2,,000000,
DUA800852051,DUA852,"N","Gare Montparnasse => Mantes la Jolie",,2,,000000,
DUA800854045,DUA854,"L","Gare St Lazare => Maisons Laffitte",,2,,000000,
DUA800854048,DUA854,"L","Gare St Lazare => St Cloud",,2,,000000,
DUA800854049,DUA854,"L","Gare St Lazare => Marly le Roi",,2,,000000,
DUA800854041,DUA854,"J","Gare St Lazare => Argenteuil",,2,,000000,
DUA800854042,DUA854,"J","Gare St Lazare => Cormeilles en Parisis",,2,,000000,
DUA800854043,DUA854,"J","Gare St Lazare => Gisors",,2,,000000,
DUA800854400,DUA854,"J","GARE ST LAZARE => CONFLANS STE HONORINE",,2,,000000,
DUA800855048,DUA855,"U","La Défense => La Verrière",,2,,000000,
DUA800850012,DUA850,"P","Meaux => La Ferté Milon",,2,,000000,
DUA800851400,DUA851,"R","MELUN => MONTEREAU VIA MORET",,2,,000000,
DUA800851085,DUA851,"R","Melun => Montereau via  HERICY",,2,,000000,
DUA800854040,DUA854,"L","Noisy le Roi => St Germain Grande Ceinture",,2,,000000,
DUA800853026,DUA853,"H","Persan Beaumont => Ermont Eaubonne",,2,,9D494D,
DUA800854047,DUA854,"J","Poissy => Mantes la Jolie",,2,,7FB747,
DUA800853027,DUA853,"H","Pontoise => Gare du Nord Surface",,2,,9D494D,
DUA800850015,DUA850,"P","Provins => Gare de l'Est",,2,,F7AF16,
DUA800852054,DUA852,"N","Rambouillet => Gare Montparnasse",,2,,000000,
DUA800850010,DUA850,"T4","T4",,0,,F29563,
